login-password=${TOURNAMENTS_TRACKER_PASSWORD}
base-url=https://www.discgolfscene.com
is-production=true
is-password-check-enabled=true
# Cache emptied every 15 hours (15 x 3600 x 1000 ms)
empty-cache-frequency=54000000

states=Estonia,Latvia,Lithuania,Finland,Sweden
favorite-locations=Raptors Knoll,Burnaby,Squamish,Stillwood,Kayak Point,Queen Elizabeth,Mylora
