login-password=${TOURNAMENTS_TRACKER_PASSWORD}
dgs-base-url=https://www.discgolfscene.com
dgm-base-url=https://discgolfmetrix.com
is-production=true
is-password-check-enabled=false
# Cache emptied every 15 hours (15 x 3600 x 1000 ms)
empty-cache-frequency=54000000

countries=Estonia,Latvia,Lithuania,Finland,Sweden
country-codes=EE,LV,LT,FI,SE
favorite-locations=Tallinn Song Festival Grounds