login-password=${TOURNAMENTS_TRACKER_PASSWORD}
dgs-base-url=https://www.discgolfscene.com
is-production=true
is-password-check-enabled=false
# Cache emptied every 15 hours (15 x 3600 x 1000 ms)
empty-cache-frequency=54000000

states=Estonia,Latvia,Lithuania,Finland,Sweden
favorite-locations=Tallinn Song Festival Grounds