login.password=${TOURNAMENTS_TRACKER_PASSWORD}
# Cache emptied every 15 hours (15 x 3600 x 1000 ms)
empty-cache-frequency=54000000

states=British_Columbia,Washington
locations=Raptors Knoll,Burnaby,Squamish,Stillwood,Kayak Point
base-url=https://www.discgolfscene.com
